<!DOCTYPE html>
<html>
  <head>
    <title>Facility Compliance Detail</title>
    <style>
      table {
        border-spacing: 0;
      }
      #main tr {
        display: none;
      }
      .category > td:nth-child(1) {
        text-align: left !important;
      }
      .L2 > td:nth-child(1) {
        text-align: left !important;
        padding-left: 20px !important;
      }
      .L3 > td:nth-child(1) {
        text-align: left !important;
        padding-left: 50px !important;
      }
      .category {
        font-weight: bold;
        text-align: left;
      }
      tr.category,
      tr.header,
      tr.show {
        display: table-row !important;
        cursor: pointer;
      }
      #legend {
        width: 100%;
        margin-bottom: 50px;
        border: 1px solid black;
        max-width: 700px;
      }
      #legend th {
        border-bottom: 1px solid black;
        padding: 5px;
      }
      #legend * {
        border: 0;
        text-align: left;
      }
      .plus {
        margin-right: 8px;
        transform: translateY(10%);
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Facility Compliance Detail</h1>
    <h4><i>SXR Biloxi</i></h4>
    <table id="legend">
      <thead>
        <tr>
          <th class="adr">Location</th>
          <th>Compliance Status</th>
          <th>Completion Tracking</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="adr">962 Tommy Munro Dr</td>
          <td>
            <span class="check">&#10004;</span>
            In Compliance
          </td>
          <td>🟢 Reporting Submitted</td>
        </tr>
        <tr>
          <td class="adr">Suite B</td>
          <td>
            <span class="cross">&#10008;</span>
            Out of Compliance
          </td>
          <td>🟡 Task Due</td>
        </tr>
        <tr>
          <td class="adr">Biloxi, MS 39532</td>
          <td>N/A Not Applicable</td>
          <td>🔴 Task Overdue</td>
        </tr>
        <tr>
          <td class="adr"></td>
          <td></td>
          <td>🔵 Revision in Progress</td>
        </tr>
      </tbody>
    </table>
    <table id="main">
      <tr class="header">
        <th>Category</th>
        <th>Compliance Status</th>
        <th>Completion Tracking</th>
        <th>Next Task Due</th>
      </tr>
    </table>
    <script src="facility.js"></script>
    <script>
      document.querySelectorAll(".category").forEach(function (row) {
        row.addEventListener("click", function () {
          if (this.nextElementSibling.classList.contains("show")) {
            collapse(this, this.classList[0]);
          } else {
            expand(this, this.classList[0]);
          }
        });
      });

      document.querySelectorAll(".L2").forEach(function (row) {
        row.addEventListener("click", function () {
          if (this.nextElementSibling.classList.contains("show")) {
            collapse(this, this.classList[0]);
          } else {
            expand(this, this.classList[0]);
          }
        });
      });

      function collapse(element, layer) {
        let layers = ["category", "L2", "L3"];
        let collapsing = layers[layers.indexOf(layer) + 1];
        element = element.nextElementSibling;
        while (
          element &&
          !element.classList.contains(layer) &&
          !element.classList.contains("category")
        ) {
          element.classList.remove("show");
          element = element.nextElementSibling;
        }
      }

      function expand(element, layer) {
        let layers = ["category", "L2", "L3"];
        let collapsing = layers[layers.indexOf(layer) + 1];
        element = element.nextElementSibling;
        while (
          element &&
          !element.classList.contains(layer) &&
          !element.classList.contains("category")
        ) {
          if (element.classList.contains(collapsing)) {
            element.classList.add("show");
          }
          element = element.nextElementSibling;
        }
      }
    </script>
  </body>
</html>
